class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Arrays.sort(logs,(s1,s2)->{
            String[] arr1 = s1.split(" ", 2);
            System.out.println(arr1);
            String[] arr2 = s2.split(" ", 2);
            char c1 = arr1[1].charAt(0);
            char c2 = arr2[1].charAt(0);
            //2 letters
            if(c1>'9' && c2>'9'){
                int compRes = arr1[1].compareTo(arr2[1]);
                if(compRes!=0) return compRes;
                return arr1[0].compareTo(arr2[0]);
            }
            //2 digits
            if(c1<='9' && c2<='9') return 0;
            //1 digit + 1 letter
            if(c1>'9' && c2<='9') return -1;
            return 1;
        });
        
        return logs;
    }
}
